<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dM4-Oh-kWv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expensy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-B8-vTP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="yLT-JH-RKa" detailTextLabel="A7y-gk-eO0" rowHeight="59" style="IBUITableViewCellStyleValue1" id="XEJ-Jv-ptT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEJ-Jv-ptT" id="Z27-Of-BXX" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLT-JH-RKa">
                                                    <rect key="frame" x="15" y="15" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7y-gk-eO0">
                                                    <rect key="frame" x="298" y="15" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X8x-B8-vTP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AlI-9t-7ox"/>
                            <constraint firstAttribute="bottom" secondItem="X8x-B8-vTP" secondAttribute="bottom" id="Hau-qH-SuM"/>
                            <constraint firstItem="X8x-B8-vTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIA-rb-doE"/>
                            <constraint firstItem="X8x-B8-vTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whD-ur-iWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expensy" id="kt4-ov-Y7E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="bahtsign.circle" catalog="system" id="sP0-5n-JIM">
                            <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="VhD-f2-Nlt"/>
                                <segue destination="kpA-UA-AlB" kind="show" id="sRf-6M-Mpr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frv-qa-X09">
                            <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="4H0-tH-P02" kind="popoverPresentation" identifier="ToAddScreen" popoverAnchorBarButtonItem="frv-qa-X09" id="EYD-1l-Ska">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X8x-B8-vTP" id="E98-Jj-K7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Currency-->
        <scene sceneID="1MC-tJ-FRp">
            <objects>
                <collectionViewController id="kpA-UA-AlB" customClass="CurrencyController" customModule="Expensy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vw2-6R-93s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sht-tq-OdM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCell" id="sJd-2i-hYl" customClass="CurrencySignCell" customModule="Expensy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fCG-YL-QXK">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="StW-hc-EiO">
                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="97"/>
                                            <color key="tintColor" red="0.57221087719999997" green="0.76084628809999999" blue="0.447078582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="StW-hc-EiO" secondAttribute="bottom" id="3g5-2F-7En"/>
                                        <constraint firstAttribute="trailing" secondItem="StW-hc-EiO" secondAttribute="trailing" id="BrQ-KI-NAS"/>
                                        <constraint firstItem="StW-hc-EiO" firstAttribute="top" secondItem="fCG-YL-QXK" secondAttribute="top" id="UTx-Pw-hUJ"/>
                                        <constraint firstItem="StW-hc-EiO" firstAttribute="leading" secondItem="fCG-YL-QXK" secondAttribute="leading" id="joD-at-FuA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="currencySignImage" destination="StW-hc-EiO" id="uvn-fQ-he4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kpA-UA-AlB" id="S97-3W-wfg"/>
                            <outlet property="delegate" destination="kpA-UA-AlB" id="MH6-rN-Tdb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Currency" id="ndt-Nl-V3E">
                        <barButtonItem key="backBarButtonItem" title=" " id="jcI-bn-7Pa"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSW-GN-TB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-152.21674876847291"/>
        </scene>
        <!--Adding Controller-->
        <scene sceneID="OGv-pz-5Uv">
            <objects>
                <viewController id="4H0-tH-P02" customClass="AddingController" customModule="Expensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUf-Xw-0He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-O0-oV0">
                                <rect key="frame" x="10" y="111" width="355" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense title.. (eg. Netflix)" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="28b-lU-aHO">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.5722108772250456" green="0.76084628807106602" blue="0.44707858196445349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cnL-g6-or2"/>
                                        </constraints>
                                        <color key="textColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The cost.. (eg. $15)" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-s7-NYU">
                                        <rect key="frame" x="0.0" y="86" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.57221087719999997" green="0.76084628809999999" blue="0.447078582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9d5-OD-yBe"/>
                                        </constraints>
                                        <color key="textColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEQ-s7-NYU" secondAttribute="trailing" id="5jL-b9-svj"/>
                                    <constraint firstAttribute="trailing" secondItem="28b-lU-aHO" secondAttribute="trailing" id="HEg-sH-6sy"/>
                                    <constraint firstItem="nEQ-s7-NYU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tF0-O0-oV0" secondAttribute="leading" constant="20" symbolic="YES" id="IFA-bu-NSl"/>
                                    <constraint firstItem="28b-lU-aHO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tF0-O0-oV0" secondAttribute="leading" constant="1" id="JqK-Wb-5UT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-4y-fJb">
                                <rect key="frame" x="116" y="33" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fe8-de-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-ep-Wvl">
                                <rect key="frame" x="10" y="648" width="355" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cqr-Sg-L28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.61704885269999998" green="0.82199793789999998" blue="0.4428914095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="4H0-tH-P02" eventType="touchUpInside" id="jBN-Ou-wbV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-Lp-OJX">
                                <rect key="frame" x="20" y="281" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-Gi-kaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="45"/>
                                        <color key="backgroundColor" red="0.61704885269999998" green="0.82199793789999998" blue="0.4428914095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenInterval:" destination="4H0-tH-P02" eventType="touchUpInside" id="2PP-3r-lbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-79-bDx">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="45"/>
                                        <color key="backgroundColor" red="0.61704885269999998" green="0.82199793789999998" blue="0.4428914095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Weekly">
                                            <color key="titleColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenInterval:" destination="4H0-tH-P02" eventType="touchUpInside" id="Rkm-13-6kv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jW8-79-bDx" firstAttribute="width" secondItem="v2n-Gi-kaJ" secondAttribute="width" id="1Qx-Px-jfy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="whB-zv-cHV">
                                <rect key="frame" x="20" y="360" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-5U-8lh">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="45"/>
                                        <color key="backgroundColor" red="0.61704885269999998" green="0.82199793789999998" blue="0.4428914095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Monthly">
                                            <color key="titleColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenInterval:" destination="4H0-tH-P02" eventType="touchUpInside" id="MmZ-Oq-LIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-MR-3mk">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="45"/>
                                        <color key="backgroundColor" red="0.61704885269999998" green="0.82199793789999998" blue="0.4428914095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Yearly">
                                            <color key="titleColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenInterval:" destination="4H0-tH-P02" eventType="touchUpInside" id="gxF-K4-cEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faw-MR-3mk" firstAttribute="width" secondItem="jX9-5U-8lh" secondAttribute="width" id="l6M-vJ-Uwd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zgd-JS-xfb" firstAttribute="trailing" secondItem="tF0-O0-oV0" secondAttribute="trailing" constant="10" id="1Lu-WX-Ksv"/>
                            <constraint firstItem="tF0-O0-oV0" firstAttribute="leading" secondItem="Zgd-JS-xfb" secondAttribute="leading" constant="10" id="7Jj-5C-ANp"/>
                            <constraint firstItem="tF0-O0-oV0" firstAttribute="top" secondItem="sFX-4y-fJb" secondAttribute="bottom" constant="44" id="G1L-JQ-gCT"/>
                            <constraint firstItem="Zgd-JS-xfb" firstAttribute="trailing" secondItem="NQD-Lp-OJX" secondAttribute="trailing" constant="20" id="LMg-Au-ru7"/>
                            <constraint firstItem="sFX-4y-fJb" firstAttribute="centerX" secondItem="hUf-Xw-0He" secondAttribute="centerX" id="LXE-yE-mcR"/>
                            <constraint firstItem="Zgd-JS-xfb" firstAttribute="trailing" secondItem="PqA-ep-Wvl" secondAttribute="trailing" constant="10" id="Lhi-Tn-6sm"/>
                            <constraint firstItem="NQD-Lp-OJX" firstAttribute="leading" secondItem="Zgd-JS-xfb" secondAttribute="leading" constant="20" id="W7l-yB-Ngc"/>
                            <constraint firstItem="whB-zv-cHV" firstAttribute="top" secondItem="NQD-Lp-OJX" secondAttribute="bottom" constant="34" id="YB7-s3-btp"/>
                            <constraint firstItem="sFX-4y-fJb" firstAttribute="top" secondItem="Zgd-JS-xfb" secondAttribute="top" constant="33" id="c5j-pq-i5L"/>
                            <constraint firstItem="whB-zv-cHV" firstAttribute="leading" secondItem="Zgd-JS-xfb" secondAttribute="leading" constant="20" id="e5y-Fg-JME"/>
                            <constraint firstItem="Zgd-JS-xfb" firstAttribute="bottom" secondItem="PqA-ep-Wvl" secondAttribute="bottom" constant="20" id="lr2-m8-mGb"/>
                            <constraint firstItem="NQD-Lp-OJX" firstAttribute="top" secondItem="tF0-O0-oV0" secondAttribute="bottom" constant="34" id="nGT-Se-MM7"/>
                            <constraint firstItem="Zgd-JS-xfb" firstAttribute="trailing" secondItem="whB-zv-cHV" secondAttribute="trailing" constant="20" id="rsd-wa-clx"/>
                            <constraint firstItem="tF0-O0-oV0" firstAttribute="centerX" secondItem="hUf-Xw-0He" secondAttribute="centerX" id="svq-ey-RYz"/>
                            <constraint firstItem="PqA-ep-Wvl" firstAttribute="leading" secondItem="Zgd-JS-xfb" secondAttribute="leading" constant="10" id="zHR-mk-rDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgd-JS-xfb"/>
                    </view>
                    <connections>
                        <outlet property="costTitle" destination="nEQ-s7-NYU" id="bxg-hh-l9P"/>
                        <outlet property="dailyButton" destination="v2n-Gi-kaJ" id="u0y-Sb-kN6"/>
                        <outlet property="doneButton" destination="PqA-ep-Wvl" id="VCE-ou-uhc"/>
                        <outlet property="expenseTitle" destination="28b-lU-aHO" id="9ff-Zr-Zn3"/>
                        <outlet property="monthlyButton" destination="jX9-5U-8lh" id="3lm-xw-HGa"/>
                        <outlet property="weeklyButton" destination="jW8-79-bDx" id="P5m-uH-Eq0"/>
                        <outlet property="yearlyButton" destination="faw-MR-3mk" id="FaR-ot-vUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-2Q-OKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="529.80295566502468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JM3-X6-ZWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM4-Oh-kWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.uturn.left" catalog="system" backIndicatorTransitionMaskImage="arrow.uturn.left" id="XB5-cl-BpR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49398017379999998" green="0.65408867390000003" blue="0.34841676290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                            <color key="textColor" red="0.4939801738390428" green="0.65408867385786795" blue="0.34841676291272555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ulT-YA-510"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA1-6I-RwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="64" height="56"/>
        <image name="bahtsign.circle" catalog="system" width="64" height="60"/>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
